# Nombre de la aplicación
spring.application.name=Sistema_Tareas

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_tareas
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de Actuator y Prometheus
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.prometheus.metrics.export.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

# Puedes verificar que los endpoints estén disponibles visitando /actuator
management.endpoints.web.discovery.enabled=true